# iterativeMap

./: .gitignore  Pessoal.postman_collection.json  README.md  st
Docker/: docker-compose.yml
createPointService/: pom.xml
landing/: index.html  land.css  land.js
mapbox/: Dockerfile  IFRAME_index.html  chicago-rio-casa.geojson  index.html  inicio.html  inicio2.html  login.html  manifest.json  mark.html  temp.html
pointService/: Dockerfile  docker-compose.yml  pom.xml
pointService/src/main/java/com/becb/api/: BecbApiApplication.java
pointService/src/main/java/com/becb/api/controller/: AdminController.java  CheckpointController.java  ErrorsController.java  LoginController.java  PointController.java  RedirectController.java  RouterController.java  UserController.java
pointService/src/main/java/com/becb/api/core/: Properties.java  SQSProperties.java
pointService/src/main/java/com/becb/api/dto/: ArquivoDto.java  ChildrenDto.java  LoginDto.java  LoginResponse.java  PointDto.java  PointResponse.java  RouteDto.java  RouterPointDto.java
pointService/src/main/java/com/becb/api/exception/: UsuarioAlreadyExistsException.java
pointService/src/main/java/com/becb/api/model/: Point.java
pointService/src/main/java/com/becb/api/security/: AuthSecurity.java  ResourceServerConfig.java  WebConfig.java
pointService/src/main/java/com/becb/api/service/: ArquivoService.java  AuthorizationService.java  PointService.java  PointSupport.java  RouteService.java  Support.java
pointService/src/main/java/com/becb/api/service/file/: AmazonS3Config.java  AmazonS3Service.java  FileService.java
pointService/src/main/java/com/becb/api/service/sqs/: SQSClient.java  SqsService.java
pointService/src/main/java/com/becb/api/service/user/: UserService.java
pointService/src/main/resources/: application.properties
pointService/src/main/resources/keys/: becb_oauth_public.key
pointService/src/main/resources/postma/: Pessoal.postman_collection.json
pointService/src/test/html_client/: client.js  help.info  index.html
pointService/src/test/html_client/html_pkce/: client.js
pointService/src/test/java/com/becb/api/: BecbApiApplicationTests.java
pointService/src/test/java/com/becb/api/controller/: AdminControllerTest.java  PointControllerTest.java
pointService/src/test/java/com/becb/api/dto/: LoginDtoTest.java
pointService/src/test/java/com/becb/api/service/: AuthorizationServiceTest.java  PointServiceTest.java  RouteServiceTest.java
processNewPoint/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml  wait-for-it.sh
processNewPoint/src/main/java/com/becb/processnewpoint/: AppConfig.java  ProcessNewPointApplication.java
processNewPoint/src/main/java/com/becb/processnewpoint/Service/: SqsConfiguration.java  SqsService.java
processNewPoint/src/main/java/com/becb/processnewpoint/controller/: CheckpointController.java  EditPointController.java  PointsResponse.java  RoteiroController.java  TranslateController.java
processNewPoint/src/main/java/com/becb/processnewpoint/core/: BecbProperties.java  EmailProperties.java  SQSProperties.java  UlidGenerator.java  WebSecurityConfig.java
processNewPoint/src/main/java/com/becb/processnewpoint/domain/: AprovedEnum.java  LanguageEnum.java  Point.java  Roteiro.java  RouterPoint.java  TypeEnum.java  User.java  UserPoint.java  UserVotes.java
processNewPoint/src/main/java/com/becb/processnewpoint/dto/: ChildrenDto.java  PlaceDto.java  PointDto.java  PointsResponse.java  RoteiroDto.java  RoteiroRequestDto.java  RoteiroResponseDto.java  RouterPointDto.java
processNewPoint/src/main/java/com/becb/processnewpoint/exception/: EmailException.java  SQSMessageException.java
processNewPoint/src/main/java/com/becb/processnewpoint/repository/: PointRepository.java  RoteiroRepository.java  UserRepository.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/: AprovedEnum.java  MapService.java  MigrationService.java  PointService.java  RoteiroService.java  SqsConfiguration.java  SqsService.java  SuportService.java  UserService.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/audio/: AudioService.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/dynamodb/: DynamoDbClient.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/email/: SendEmailService.java  SendEmailServiceImpl.java  SendEmailServiceImplCourier.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/file/: AmazonConfig.java  AmazonS3Config.java  AmazonS3Service.java  CloudFrontService.java  FileService.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/sqs/: SqsChronClient.java  SqsConfiguration.java  SqsService.java
processNewPoint/src/main/java/com/becb/processnewpoint/service/translate/: TranslateService.java  TranslateServiceInterface.java
processNewPoint/src/main/java/com/becb/processnewpoint/storage/: StorageProperties.java
processNewPoint/src/main/resources/: application.properties  test.properties
processNewPoint/src/test/java/com/becb/processnewpoint/: DynamoDbClientTest.java  ProcessNewPointApplicationTests.java  RoteiroTests.java  TestConfig.java
processNewPoint/src/test/java/com/becb/processnewpoint/controller/: EditPointControllerTest.java  LocalIntegrationTest.java  RoteiroControllerTest.java  TestEndpoint.java
processNewPoint/src/test/java/com/becb/processnewpoint/dto/: PointDtoTest.java
processNewPoint/src/test/java/com/becb/processnewpoint/service/: MapServiceTest.java  PointServiceTest.java  RoteiroServiceDataTest.java  RoteiroServiceTest.java  UserServiceTest.java
processNewPoint/src/test/java/com/becb/processnewpoint/service/file/: FileServiceTest.java
processNewPoint/src/test/java/com/becb/processnewpoint/service/sqs/: SqsServiceTest.java
processNewPoint/src/test/java/com/becb/processnewpoint/service/translate/: TranslateServiceInterfaceImplTest.java
processNewPoint/src/test/java/resources/: application.properties  response_map.txt  test.properties
processNewPoint/src/test/resources/: application-test.properties
userPointService/: pom.xml
(+56 files in other folders)
