server.port=8084

becb.storage.s3.bucket=${BECB_STORAGE_S3_BUCKET:guidemapper-points-dev}
becb.storage.s3.directory-files=${BECB_STORAGE_S3_DIRECTORY_FILE:audio}
becb.storage.s3.region=${BECB_STORAGE_S3_REGION:eu-central-1}
becb.storage.s3.access-key=${BECB_STORAGE_S3_ACCESS_KEY}
becb.storage.s3.secret-key=${BECB_STORAGE_S3_SECRET_KEY}
