
server.port=8081
#confg auth server
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=xpto
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=xpto


spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.springframework=DEBUG
spring.http.encoding.charset=utf-8
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/becb_oauth_public.key

auth.server.url=${AUTH_SERVER_URL:http://localhost:8082}
auth.server.url.login=${AUTH_SERVER_URL:http://localhost:8082}

sqs.queue.new_point=new-point-queue
sqs.queue.aprovar_point=aprovar-point-queue
sqs.queue.new_file_to_map=new-file-to-map-queue
sqs.queue.not_approved=not-approved-queue
sqs.queue.bloquear_point=bloquear-point-queue
sqs.queue.add_photo_point=upload-photo-queue

envionrement=${ENVIRONMENT:dev}
sqs.queue.url=${QUEUE_HOST:http://localhost:9324/queue/}

file.endpoint=${FILE_ENDPOINT:http://localhost:9000/temp/}
#file.endpoint=${FILE_ENDPOINT:http://guidemapper-points-dev.s3-website.eu-central-1.amazonaws.com/file/}

spring.datasource.sql-script-encoding=UTF-8

becb.storage.s3.bucket=${BECB_STORAGE_S3_BUCKET:guidemapper-points-dev}
becb.storage.s3.directory=${BECB_STORAGE_S3_DIRECTORY_FILE:audio}
becb.storage.s3.directory.photo=${BECB_STORAGE_S3_DIRECTORY_PHOTO:photo}
becb.storage.s3.region=${BECB_STORAGE_S3_REGION:eu-central-1}
becb.storage.s3.access-key=${BECB_STORAGE_S3_ACCESS_KEY}
becb.storage.s3.secret-key=${BECB_STORAGE_S3_SECRET_KEY}



