
server.port=8081
#confg auth server
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=xpto
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=xpto

#logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/becb_oauth_public.key

auth.server.url=${AUTH_SERVER_URL:http://localhost:8082}
auth.server.url.login=${AUTH_SERVER_URL:http://localhost:8082}

sqs.queue.new_point=new-point-queue
sqs.queue.aprovar_point=aprovar-point-queue
sqs.queue.new_file_to_map=new-file-to-map-queue
sqs.queue.not_approved=not-approved-queue
sqs.queue.bloquear_point=bloquear-point-queue

envionrement=${ENVIRONMENT:dev}
sqs.queue.url=${QUEUE_HOST:http://localhost:9324/queue/}

file.endpoint=${FILE_ENDPOINT:http://localhost:9000/temp/}

spring.datasource.sql-script-encoding=UTF-8