
server.port=8081
#confg auth server
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=xpto
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=xpto

logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/becb_oauth_public.key

auth.server.url=http://localhost:8082
auth.server.url.login=http://localhost:8082

sqs.queue.newpoint_name=new-point-queue
envionrement=dev
sqs.queue.url=${QUEUE_URL:https://sqs:9324/queue/}