server.port=8083


sqs.queue.url=${QUEUE_HOST:http://localhost:9324}
#sqs.queue.url=${QUEUE_HOST:https://sqs.eu-central-1.amazonaws.com/211125561512/queue}
#sqs.queue.url=${QUEUE_HOST:https://sqs:9324/queue/}
dynamodb.host=${DYNAMODB_HOST:http://localhost:8000}

dynamodb.point.table=points

sqs.queue.new_point=new-point-queue
sqs.queue.aprovar_point=aprovar-point-queue
sqs.queue.bloquear_point=bloquear-point-queue
sqs.queue.new_file_to_map=new-file-to-map-queue
sqs.queue.not_approved=not-approved-queue
sqs.queue.add_photo_point=upload-photo-queue
sqs.queue.add_audio_point=upload-audio-queue
sqs.queue.reset_password=reset-password-queue


file.directory=${FILE_DIRECTORY:/Users/fredericobelisario/Desenvolvimento/personal/becb/iterativeMap/mapbox/temp}
file.filetomap.lang=pt,en,sp
file.filetomap.master=@lisboasecreta
app.endpoint=${APP_ENDPOINT:http://localhost:9000/}
service.endpoint=${SERVICE_ENDPOINT:http://localhost:8081/}
envionrement=${ENVIRONMENT:dev}

becb.storage.s3.bucket=${BECB_STORAGE_S3_BUCKET:guidemapper-points-dev}
becb.storage.s3.directory-files=${BECB_STORAGE_S3_DIRECTORY_FILE:file}
becb.storage.s3.region=${BECB_STORAGE_S3_REGION:eu-central-1}

becb.storage.s3.access-key=${AWS_ACCESS_KEY_ID:test}
becb.storage.s3.secret-key=${AWS_SECRET_ACCESS_KEY:test}
becb.sqs.access-key=${AWS_ACCESS_KEY_ID}
becb.sqs.secret-key=${AWS_SECRET_ACCESS_KEY}

becb.sqs.region=${AWS_REGION}

becb.mail.remetente=guidemapper@gmail.com

spring.test.constructor.autowire = true

env=${ENVIRONMENT:dev}

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_aLVj3N@trial-351ndgwqv5xgzqx8.mlsender.net
spring.mail.password=cW6F1AGbnvJH4eol
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

auth.server.url=${AUTH_SERVER_URL:http://localhost:8082}


