server.port=8083


sqs.queue.url=${QUEUE_HOST:http://localhost:9324}
dynamodb.host=${DYNAMODB_HOST:http://localhost:8000}

dynamodb.point.table=points

sqs.queue.new_point=new-point-queue
sqs.queue.aprovar_point=aprovar-point-queue
sqs.queue.bloquear_point=bloquear-point-queue
sqs.queue.new_file_to_map=new-file-to-map-queue
sqs.queue.not_approved=not-approved-queue
sqs.queue.add_photo_point=upload-photo-queue
sqs.queue.add_audio_point=upload-audio-queue
sqs.queue.reset_password=reset-password-queue
sqs.queue.update_point=point-update-queue
sqs.queue.point_vote=point-vote-queue
sqs.queue.dlq=dlq_audio_photo_update
sqs.queue.translate_point=translate-queue
sqs.queue.add_route=add-roteiro-queue
becb.sqs.access-key=${AWS_ACCESS_KEY_ID}
becb.sqs.secret-key=${AWS_SECRET_ACCESS_KEY}


file.directory=${FILE_DIRECTORY:/Users/fredericobelisario/Desenvolvimento/personal/becb/iterativeMap/mapbox/temp}
file.filetomap.lang=pt,en,sp
file.filetomap.master=@lisboasecreta
app.endpoint=${APP_ENDPOINT:http://localhost:9000}
service.endpoint=${SERVICE_ENDPOINT:http://localhost:8081/}
envionrement=${ENVIRONMENT:dev}

becb.storage.s3.bucket=${BECB_STORAGE_S3_BUCKET:guidemapper-points-dev}
becb.storage.s3.directory-files=${BECB_STORAGE_S3_DIRECTORY_FILE:file}
becb.storage.s3.users_directory=${BECB_STORAGE_S3_USERS_DIRECTORY:users}
becb.storage.s3.users_directory_template=${BECB_STORAGE_S3_USERS_DIRECTORY:users/template/index.html}
becb.storage.s3.region=${BECB_STORAGE_S3_REGION:eu-central-1}

becb.storage.s3.access-key=${AWS_ACCESS_KEY_ID:test}
becb.storage.s3.secret-key=${AWS_SECRET_ACCESS_KEY:test}


becb.sqs.region=${AWS_REGION}

becb.mail.remetente=${BECB_SMTP_EMAIL_FROM:guidemapper@gmail.com}
becb.mail.aws.remetente=${BECB_SMTP_EMAIL_FROM:guidemapper@gmail.com}
becb.mail.aws.user=${BECB_SMTP_USER}
becb.mail.aws.pass=${BECB_SMTP_PASS}
becb.mail.aws.smtp=email-smtp.eu-central-1.amazonaws.com
becb.mail.aws.port=465

spring.test.constructor.autowire = true

env=${ENVIRONMENT:dev}

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_aLVj3N@trial-351ndgwqv5xgzqx8.mlsender.net
spring.mail.password=cW6F1AGbnvJH4eol
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

auth.server.url=${AUTH_SERVER_URL:http://localhost:8082}

becb.dynamodb.pointgrade.table_name=points_vote
becb.dynamodb.pointgrade.primary_key=pointId

spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/pointsdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

security.basic.enable: false

becb.mapbox.token=${MAPBOX_TOKEN:}
becb.mapbox.geocode.url=https://api.mapbox.com/search/geocode/v6/reverse?access_token=${MAPBOX_TOKEN:}

becb.rapidapi.key=${BECB_RAPIDAPI_KEY:xxx}
becb.rapidapi.host=${BECB_RAPIDAPI_HOST:xxx}
becb.rapidapi.url=https://nlp-translation.p.rapidapi.com/v1/translate?

vss.key=${AUDIO_KEY:xxx}