

envionrement=dev
sqs.queue.url=${QUEUE_HOST:http://localhost:9324}

dynamodb.host=${DYNAMODB_HOST:http://localhost:8000}

dynamodb.point.table=points

sqs.queue.new_point=new-point-queue
sqs.queue.aprovar_point=aprovar-point-queue
sqs.queue.bloquear_point=bloquear-point-queue
sqs.queue.new_file_to_map=new-file-to-map-queue
sqs.queue.not_approved=not-approved-queue


file.directory=${FILE_DIRECTORY:/Users/fredericobelisario/Desenvolvimento/personal/becb/iterativeMap/mapbox/temp}
app.endpoint=${APP_ENDPOINT:http://localhost:9000/}

service.endpoint=${SERVICE_ENDPOINT:http://localhost:8081/}

