

sqs.queue.url=${QUEUE_HOST:https://sqs.eu-central-1.amazonaws.com/211125561512/queue}
#sqs.queue.url=${QUEUE_HOST:https://sqs:9324/queue/}
dynamodb.host=${DYNAMODB_HOST:http://localhost:8000}

dynamodb.point.table=points

sqs.queue.new_point=new-point-queue
sqs.queue.aprovar_point=aprovar-point-queue
sqs.queue.bloquear_point=bloquear-point-queue
sqs.queue.new_file_to_map=new-file-to-map-queue
sqs.queue.not_approved=not-approved-queue


file.directory=${FILE_DIRECTORY:/Users/fredericobelisario/Desenvolvimento/personal/becb/iterativeMap/mapbox/temp}
app.endpoint=${APP_ENDPOINT:http://localhost:9000/}
service.endpoint=${SERVICE_ENDPOINT:http://localhost:8081/}
envionrement=${ENVIRONMENT:dev}

becb.storage.s3.bucket=${BECB_STORAGE_S3_BUCKET:guidemapper-points-dev}
becb.storage.s3.directory-files=${BECB_STORAGE_S3_DIRECTORY_FILE:file}
becb.storage.s3.region=${BECB_STORAGE_S3_REGION:eu-central-1}

becb.storage.s3.access-key=test
becb.storage.s3.secret-key=test
becb.sqs.access-key=test
becb.sqs.secret-key=test

becb.sqs.region=eu-central-1

spring.test.constructor.autowire = true

spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/pointsdb?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
